#
# Configure 2Gbps for rate-limit againt DDoS
#
# Parameters
#   src: [ prefix_a, prefix_b, ... ]
#

Anti DDoS procedure:

## router-foo

```
set firewall policer sample-policer if-exceeding bandwidth-limit 2g
set firewall policer sample-policer if-exceeding burst-size-limit 1250000
set firewall policer sample-policer then discard

<% for prefix in @src : %>
set firewall filter sample-filter term sample-term from source-address <%= prefix %>

<% end %>

set firewall filter sample-filter term sample-term then policer sample-policer
set firewall filter sample-filter term sample-term then accept

set interfaces xe-0/0/0.0 family inet filter input sample-filter
```
