## sample-device

```
set firewall policer sample-policer if-exceeding bandwidth-limit 2g
set firewall policer sample-policer if-exceeding burst-size-limit 1250000
set firewall policer sample-policer then discard

<% for prefix in @src : %>
set firewall filter sample-filter term sample-term from source-address <%= prefix %>

<% end %>
<% for prefix in @dst : %>
set firewall filter sample-filter term sample-term from destination-address <%= prefix %>

<% end %>
set firewall filter sample-filter term sample-term then policer sample-policer
set firewall filter sample-filter term sample-term then accept

<% for intf in @interface : %>
set interfaces <%= intf %> family inet filter input sample-filter
<% end %>
```